{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DefaultConnection": "Server=.;Database=EVotingDB;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=db49330.public.databaseasp.net; Database=db49330; User Id=db49330; Password=5p=DY7q!#kG9; Encrypt=False; MultipleActiveResultSets=True;  "
  },
  "IdentityVerificationUrl": "https://rise-elevator-passage.ngrok-free.dev"
}
